{
    "name": "ezaki3/task-board",
    "logo": "https://avatars.githubusercontent.com/u/1151085?v=3",
    "scripts": {
        "postdeploy": "bundle exec rake db:setup"
    },
    "env": {
        "GITHUB_CLIENT_ID": {
            "description": "GitHub OAuth Client ID for OAuth",
            "required": true,
            "value": "GET_ID_AND_REPLACE_ME_WITH_HIM"
        },
        "GITHUB_CLIENT_SECRET": {
            "description": "GitHub Oauth Client Secret for OAuth",
            "required": true,
            "value": "GET_SECRET_AND_REPLACE_ME_WITH_HER"
        },
        "SOCIAL_AUTH_REDIRECT_IS_HTTPS": {
            "description": "Workaround OAuth's `redirect_url_mismatch` error (Keep me `true` perhaps)",
            "required": true,
            "value": "true"
        },
        "SLACK_API_TOKEN": {
            "description": "Slack API Token for push notifications (Remain blank unless you want them)",
            "required": false,
            "value": ""
        },
        "SLACK_USERNAME": {
            "description": "Username who pushes notifications to Slack",
            "required": false,
            "value": "ezaki3"
        },
        "SLACK_CHANNEL": {
            "description": "#channel, private group, encoded their ID or @user of Sleck which receives notifications",
            "required": false,
            "value": "#task-board"
        }
    }
}
